(201)

   

² ex omanus virtutibus haec nna tibi videsstu < ἐς, 5,-
iv. ad Fam. Efi. 51. · ι.

CAPUT XXIV. 0

Ir'ei sur5r brevff's Est.
Honat. 1 i. Ep. 2.

1.V5c5ndum est omni perturb5ti6ne 5n‘1‘mi, tum 1111111..
dit5t5 ἔτι mem-1, tum 5tlam aegrnfidine 5t ir5c1‘mdi5: 111111111-
. quiffitas 5t εὲεῡτῖωε adsit, quae aff erat cum constanuam, tum
5tTam dign1t5tem. Cic. 1 Offic. n. 69.

Qquam 5 εᾶριεωῖδιιε νῖτῑε. dixerunt ‘iram ὒτένεέη in-
s5niam. .AE.qu5 5nTm imp5tens 551 est, d5c6ris oblit5,
ῃὲοεεεῖῑῡὼῃυηι imm5m51·‚ i‘n id, quod (10111111, pertinax,
r5t‘1‘6ni οοηειίἰῑεφιε praeclusa. Ut 'autem scT5s non esse

- s5nos, quos ir5 possedit, ips5m ill6rum hab1tum 1η111ἓ1ε.

Nam 111 stin-entium cert5 indicYa sunt, ‘ita 5t ir5scent1um.
Fl5grant 51:55, 5t multt‘is 6r5 1616 r5b5r. L5hia qu5tiun-
tur, dent5s comprlmfintur‚ horrent 50 subrlguntur c5p'ffli,
t5mescunt venae‚ concutitur crebro ερῑ11111 pecttis, p5rum
explan5tae v6ces sunt, complssduntur saepifls m5rmS, puls5-
1111· hiimus p5dibus‚ 1ὃ111111 conc5t1tur corpas-115 5t n5sclas
utrum m5g1s detest5blle ν11ἵ11111 su, 5n d5form5. Caet5ra
vffia saepe Ιῖοεῑ obscond5re= 11³5 s5 pr6fert‚ et 111 f5ciem
exst, quant6que m5j5r est, hoc effervescit 111ἔ1111ϊε511ὺε,
Senec. de Ινίὶ, l. i. c. 1. l. ii. c. 35. l. iii. c. 4.

Si 11·ae effectfis m5laque intu5ri v5lis, nulla pestfs hn-
1ῃῆηο g5n5ri plsms st5tit. V1d5bis caed5s 5c ven5na‚ 5t
subjectas tectIs T5c5s 5t urbium cl5d5s 5t t6t5cum exma
gent‘l‘um. Aspice ηόδῖἱίεειῐηὲὶωῐῐι ffivit5tum fundamenta
vix n6t5bssia= has ῑνὸ. d5j5cit. Asp1ce r5gi6nes p5r multa
millia s‘1‘n5 h5b1tati6ne d5sertas: has 1νέ exhausit. Asch5
tot dt105s 50 r5g5s‚ 1111111 exempla fati· ir5 5Hum 111 cubili
s5o conf6dit‚ 51‘1‘1'11'11 int51· s5cra aut 5p5l5s percflssit‚ 513um
s5b 5c5lis mult1tudm1slanc1nav1t Senecl. ii. c. 2.

2. Plut5rehuS‚ vn· doctisstus 5t Ρ1υᾶε111ῑ551111υ3,
servo suo 11ὅ1111111 n5quam 5t cont5m5ci, s'5d disput5ti6ni·
bus-’ph‘1‘15s5ph1cffs aur5s imbutas h5b5nti, tumeam d5tr5hi
jussit 5b quuod d5l·ictum‚ 5umque lor6 caedi. Ine pri-

mum voelfe1'0arl Non m5ruisse ⁸5 ut υαίηιίᾶνεις nihil mdli,
nihil εεὲίενὶε admisisse. D5Tnd5 int5r vapfilandum qu5ri-

