(135)

“ cum frflsna tent5sset; haec νὲιὼΞ 111 t5b5ll5 scr3ps3t3 Sarga!
tiindem, cdrnzfix. Eamque t5b5ll5m 5d Augustum proj5cit.
Qu51ect5‚ ἴε st5tim surr5x3t‚ 5t n5m'o est mort5 mult5tus.

Dio 2.iv1n S6cr5t5 31·ae s3ghum 515t‚ v6cem subm3tt5r5,

16un parc‘ifis. D5pr5hend5b5tur 3t5que Ξ s5m313513bus 5t
c55rgueb5tfir. N5c 5r5t 3113 exprobratio l5t3tant3s 31·ae
3ngr5t5. Sic hafn 5jus multi ἱηιείὶῖςὲῢΞηι, n5m0 senti5-
b5t Sens3ssent autem, n3s3· 5m3cis objurgandi 55 jfis 3d5m
d5d3sset, qu6d ips5 sibi 311 5m3c63 sumps515t Quam&
m5gis hoc n6bis f5c35nd1⁹1m est! R6g5mus erg6 Ξηιῑεῑεει-
πιῠιῐι quemqfie, ut 5dv5rsus n6s l3b5rt5te m51ur tunc ⁴
max3m5‚ cum mmm& p5ti illum v3d5b3mur posse, n5c as-
s5m'i5tux· 31·ae n6strae aut cupiditati.0pt‘1‘mum est pr6-
sp3c5re imp5d3ment5 n6tis v3t3is. Senec. :3 de Ινά, c.13‚¹
14. ·

5. Adm6n5r3 b6nfis gaud5t: pess‘imfis quisque corr5p·
t6rem asperr3m5 ρΞιϊιυ1·. Senec. 3 de Ινᾶ, n. 37.

X5nocr5tem Chalcedon3um Plato, m5233ter 5t 5m3-
οὓς, rnsffcstatis 5rgu5bat, 53que saep3us d3c5bat. Χένιοσνᾶ-
15⁸, Grfiffie s50r5 Ῑᾶεῒιο. Quam r5pr5hensi6nem admoni‘·
tismemque ill5 s5mp5t· aequ6 5t .g¹5to 5n3m6 acc5p3t. 5t
513quando cuidam ῑρεῠιῐι incltami 5d r5p5llendam Plau->ms

’ objurgati6n5m, s5p3em5r p161sus resp6nd3t· At illud

ξὲῑΙιὶ αιῖἰε est. AElian. 1. xiv. c. 19 Diog. La5rt. in
enoc.

CAPUT LXIII.

· Omnia possidentibus saepe amicus deest.

1. N5m3nem tam alte} supra caet5ros fortuna extulit² fit
pon ini 5l3quid d5s3t. Si caetera adsint, 5b5st pierumque
r5s omnium praestant3ss3m5, 5m3cus, qui v51·um d3cat‚ et
5b 5rr61·5 vind1c5t h5m3nem d5c5ptum consu5tud3ne aud3-
endi bland5 pr6 rect3s. R5g3bus 50 p6tentibus v3=33 vix
qu3squam ex 5n3mi sui s5nt5nt35 suad5t dissuad5tque:
s5d admandi cett5men est, 5t un5 contentio, qu3s blan·
diss3m5 fall5t. Ign6rant 3t5que v3r5s su5s‚ 5t s5 tam
magnos r5ti‚ qu5m >aud3unt, irae obs5quuntu-1·‚ quam n5mo
r5v6cat· , bell5 t5m5r5 susc3p31‘mt‚ 5t 3n summfim r5rum

onn3um su5rum discr3m5n v5n3unt. Senec. 6. Bean.
29. 31. 1

