x INDEX.
LXV. Am1c1 thesauri regum sunt.¹ 137
LXVI. Amzcus certfis In r5 inc5rt5 cern‘l‘tur. 138

LXVII. Vulgare Ξηιῑεί n6men, s5d r5na est f1d5s.140
LXV111.N31151 est natfirae h6m3nis accomm6d5tius b5-

ῃέῑῑεέηιίΞ. · 141
LXIX. Multas cauti6n5s h5b5at B5n5fIc5ntia. 144
LXX. B5n5f3cia ΞΙΪΞ ΞΙῑοε d5c5nt. 145
LXXI. B5n5fici5 quaed5m p5l5m danda, quaed5m
cl5m. 146
LXXII. Tarde} b5n5f5c5r5 n6ll5 est. 147
LXXIII. Quas d5d5ris, s6l5s semp5r habebis, 6p53. ib.
LXXIV. Non qqu ‹i5tur r5f5rt, s5d qu5 m5nt5. 148
LXXV. SInt gratuIta De6rum exemplo b5n5fic35. 150
LXXVI. Nulmm offic‘ium r5f5r5nd5 gr5tia m5gis 115· ,
cess-{vnum est. 151
LXXVII. Officia 5ti5m f5rae senffl'mt. 153
LXXVIII. Ingr5tus Ξηῐπιῠε οωηῑυιτι ὅᾶϊὸ d5mn5tus. 156
LXXIX. Qu6s exp51‘1‘m51· ingl-mos, ipsi facimfis. ib.
LXXX. Ingr5ti ingr5tos aequ6 5nim6 f5r5m5s. 158
LIBER QUARTUS.-DE FORTITUDINE.
CAPUT 1. Annu fortfftfido dfiplex. α 159
11. Belsicae ΐότιίιῡάἷηῑε ex5mpl5. ib.
111. Fortztndo dbmestffca n6n est Infe‘rffor misi-
tfirI. 164
,1V. Imp5r5re sxbi maximnm imp5r1um est. 167
V. νῑιῖὄ cum irr1t5ment5 sunt fiig35nd5. 168
’ · VI. Angfistf Ξηῑηιῑ est 5m5r5 ἀῑνῑιῑΞε, m5gn3
contt‘zmn5r5. 1⁷0
VII. Qu6d s5tis est cui conting‘l‘t, n‘ihn 5mpl‘1‘us
6pt5t 171

V111‚0p11nn]s quisqu5 Graec6rum paup5rr1mi‘1s.174
IX. Pa1 vo cont5ntus s5p35ns, paupert5t5m non

t‘1‘m5t 176

X. Dzvniae 5tqu5 ὂῑῑιιηι p5st5s vIrtut'l‘s. 177

. ΧΙ. V5r5 b6n5 virtfis 5t d6ctr3n5. 179
XII. C5v5nd5 est gl6r1ae εῠρῖἀῑιξε, n5que imp5-

ΓῖΞ 5xp5t5nd5 180

XIII Hoc est regn5re, n6ll5 regn5re essm p6ss'is. 183
XIV. Glfiriae 5t f5mae jactu=5 f5c15nd5 est. pflbl‘icae
affluam caus5. 185

⁴ XV. Mortem 5c (15161-5111 cont5mn5re forfis Ξῐιῑιῐιῑιὸ6
est. ·

