(. (260 )

115 pars p5ce5t6rum tollunt, 53 peccaturis test3s ads3st5t.
A13quem it5que 115b5at 5n3mus‚ quem v5r55tur,. et qu'i
ιιοιι 5sp5ct5s tantam, s5d 5t3am c5g3t5tfis, 5n55nd5t. O
felicem, qu3 s3c 5l3quern v5r5r3 p5t5st! ips5 c3t5 5r3t
v5r5nd5s. El3g5 3t5que C5t5nem. Si hic v3d5tu1· t3b3
n3mis r3g3du's, 5l3g5 rermss3011s 5u3mi v3rum Laelium. 513g5,
5um cfij5s pl5c5it t3bi et v3ta et 5r5t30‚ et ipsius 5n3mum 5c
vultum t3bi praesentem fingens», inum semper t⁹b1 ostende,
v5I οιιειόἀέιιι v51 exemplum. Op5s εει, inqu5m‚ 513qu5, 5d

quem m5r5s nostri ex3gantur. N 1s1 5d r5g5lam‚ pr5va, non
corr3g5s. Senec. Ep. 11⁴ - - γ

CAPUT XXVIII.

Malta ηὸὂῖε &Horam ,Ῐίἱᾱῖσῖο et e‘xffmplb ffidffnd5

auc σῦννὶζξέηᾱᾶ siint.

1
1. Ad5lesc5nti opt3mum 5r3t ¹propt51· aet5t3s insci5ntiam‚ 3

Δ . 3n fis, quae d5bit5ti5hem aff5r5nt, 'adb3b5re doctbs h5m3n5s,

v5l us5 ρέιῑιοε, et qu3d his pl5c5at exqu3r5re. Ut 5n3m
pict5r5s et 33 qui sign5 fabricantur, suum quisqu5 5p5s 5 * ,
vulgo cons3d5¹³ ari vult 5t si qu3d r5pr5h5nsum s3t 5 plur‘ibuS, ”
3d corr3g5tur; sic 5li5rum jfidlcio permult5 n5b3s et
f5ci5nd5 5t non f5c35nd5 et m5t5nd5‚ et cor13g5nd5 sunt.
Cicer. lOffic. η.147. ν ,

Ex v3t35 5lt513us s5p35ns 5mend5t εῠῠιιι. ⁰ P. Syrus.

Omn3a m3hi st5d3a excuss3t d5l5r, quem ex mort5
15n3i Ανῖιί gr5viss3mum c5pi. It5 m5 diligebat, 3t5 v5r5-
batur, 5t m5 form5tore m5rum, m5 qu5s3 m5g3st1·o, 5t5r5-
tur. R5rum hoc 5d515scent3b5s nostris. Nam qu5tfisquis-
que v5l aet5u alt5rius v5l auct5r3t5ti, 5t m3n51· cadit Ρ statim
sap3unt‚ statim sciunt omnia· n5m3nem v5r5ntur‚ 3m3tant51·
n5m3nem, 5tqui ipsi s3bi exempl5 sunt. S5d non Av3t5s‚
cfij5s haec praec3pfia ριΐιιιειιιῖει, (μιὸᾱ 5l3qu5s prudentffires ,
arb3tr5b5tur= haec praec3p5a 5r5d3tio‚ quod d3sc51·e v5l5bat. !
’δειιιρὲι 3115 aut d5 st5di3s 513quid‚ aut d5 off3c33s vitae con· ι’
s5l5bat. Semp5r 115 r5c5d5b5t, 5t doctior aut m5l301· factus. ¹
Ptin. l. i. Ep. 23.

Appell5s pict5r 5gr5g3us‚ cum t5b5lam pinx5rat3 5am
insp3c35ndam pr5p5n5bat trans5t1nt3bus· , et p5st ipsam
latens, v313a quae a qufiqu5 ιιὸιέιιὲιιιΰι, ειῖιεειιῑιέιὶιέιιι wvul

