mnssx. xi ’

XV1.Non qu6m dm, s6d'quam b6n6‚ νῑιιέτίε, 16-188
ΧνΙΙ.1νῖι-ῗιῗῑῐὲηι aequ6 6n1m6 6pp6tit qu? b6n6 νῑχῖῐ. 189
XVIII. Hum6tio cont6mn6nd6 m n6bis‚ non n6g11·

g6nda ῑη n6str Ts 192
XIX. 'l olt6tur f6rt6nae (ὶῑεςιῑῐηέη m m6rte. 193
XX. V116 f6rtit6= f6r6nd6s est d6l6r 194
XXI. D6l6rem f6mi f6rt1t6r p6ss6, muln->rum 6x Ι
6mpl6 ιΙὸεὲιιῑ · 195
XXII. Quae ἀῡιέι sunt fifint l6vi6ra p6t‘1‘6nv„ ῑΞι. 198
XXIII Afifirum r6sp1c6 inc6mm6da, 6t mitms f616s199
tua
XXIV. 11¹6 f6r6t· br6vis 6st. 201
XXV. N‘ih‘il ηιῖηῠε qu6m Tr6sci p6n3‘6nt6m d6c6t. 202
XXVI. N6 TnimTcis andem 3r6sc6ntl6m. 203
” XXVII. 1r6 s6‘1 imp616ns 6t p61·t1n6x.' 204
v XXV111. eirena-:sermendz multis m6dis 31¹6 est. 205
XXIX. Infit6nd6 mum-›rfim i'n s6mrn6 pfnentia
16n1tas. . 207
XXX. Μῖηῖττιῑε «fabas ex6sp6r6ri ins6n‘1‘a est. 209
XXXI LTngu6 (ΙῙΙῑμὲηιῑεεῖηιὲ continenda. 210
XXX11.Qu6nt6 s6p613616s sannas, tame> n6s subm‘1's-
slus g6r6m6s. ,ἰ ³ 211
XXXIII. N6 assent6161³bus pat6f6ci6m6s aur6s. 213
XXXIV. Fortis 6t c6nstant‘1‘s ἕιηῑιιιῑ est non p6rt6r-
bari 1n r6bus asp613s. 217
XXXV. Viri b6n³ nati sunt ῑιι ex6mpl6r, 6t 668
¹ sffiipxaep61·6t D663. 218

XXXVI. Praeeaar6 est 6n3v6rsae vfftae aequaffi‘fltas. 219

LIBER QUINTUS-DE TEMPERANT'lA.

CAPUT Ι. ΗΑΤΙΟΝΕ d6c6 p6r t6t6m vitam 66nd6m est. 221
11. In s6d6ti6ne p6rt6rb6ti6n6m animi , vita

b66t6. 222

111. Malfis [2661ae thae judex p6p616s. 223
IV. Corp6ri ind61g6nd6m‚ non se=rvT6nd6m. 225
V. Cibus 6t p6163 d6s5d61·i6 condffintfir. 226
VI. msc& p6rv6 esse cont6nt68‚ 227
Vll. Ptatc‘mTcae et Syracusanae mens'ae. 228
V111. CoanvT6 Ιιέἱεὲόει’.ῐιιὸιιί(“>ι·ιιῐῐι.Δ , 229
ΙΧ. castigata corp6ris 6b6sit6s. 2:30

X. Corp6rffs vfflfiptas ηὸη est dfgn6 h6m3n5s
praest6nt16. 23 1

