(251)

:st‚ qu5m ill5 praescr3psit,n5c 5b 55 d5cl3n5nd6m. Senec.
Ep.122.-

' CAPUT XXII. ’
Ν emb f r5 εᾶῖτᾶι sobrms, ηἳεῖ s6rt5 insanb‘t.

1. Cssm C5to Muraenam cons6lem s5lt5ss5 acc6s5s-
s5t3 h3s v5rb3s r5spond3t 53 C3c5ro 3n 615ti6n5 quam h5-
6633: px6 Muraen53851t5t6rem 5pp5ssat L Muraen5m C5to.
Ξῖ v5re obj3c3t6r salt5t30, m5l5d3ctum est v5h5m5nt3s ac-
26s5t6ris: s3n falsb, m5l5d3c3 conv3c35t613s. Quare cum
ista sis auct6r3t5te, Marce C5to‚ non d5b5s t5m5re con-
s6lem p6p613 R6m5ni salt5t6rem v6c5re· s5d consp3c5re
qu3bus praet5r55 v3t33s affectum ess5 n5c5sse s3t 5um‚ cui
νὲιὲ ist6d obj3ci p6ss3t. N5mo 5nim fer5 salt5t s6br3us‚
n3s3 forte ins5'nit· n5qu5 3n s6l3t6d3ne‚ n5qu5 3n conv3v36
m6d5r5to atque h6n5sto.1ntempest3vi conv3v33 mult5rum·
que d5lici5rum c6m5s est extr5m5 salt5tio. n. 13

D6m3ti5nus Quaest6r3um v3rum‚ qu6d gest‘fcfflandi
saltandique st6d3o t5n5r5t6r2 m6v3t s5n5tu. Sueton. in Do·
mit. C 0

2. Apud R6m5n6s matrt'mae saltatf16nem non inh6-
n5stam pntabant, quipp5 qu5 int5r s5cr5 6t5b5ntur: 5r5t·
que intet- pr6bas qu6que saltandi esna, s5d non usque id
artis perf5cti6nem. It5qu5 Sempr6niam r5ptr5hendit Sal-
lustius, non qubd salt5re ; sed quod opt3m5 scir5t. Erat, in-
qu3t‚ doct5 psall5re et salt5re 5l5gant313s qu5rn n5c5sse est
prbbae. Mult5que 5lia in5r5nt‚ quae instrt’unenta luxuriae
sunt. Macrobd. ii. Sat. c. 10. Sallu-st. Cat. c. 25.

’δεῖρῖο triumph5le ill6d et m313t5re empus mavit 5d
n6m5r6s· non monster s5 infringens, 6t m6s est mult3s
incessu ipsp m6l35brem moll3tiem vincent3bus; sed ut ini
v3r3 ant3qui‚ qui s6l5bant int51· lusum 50 festa temp6ra v3-
131em 3n m6dum tr3pfidi5re, n5c ίὶιυιῖιιί 5r5nt f5rnae d5tr3-

Ῥειιιῦηιῶιίξιῃεὶ 5b h6s'p3t3bus s63s sp5ct5r5ntur. Senec. de
ranq. e. 15. ’

 

