(139)

redegit, quam 5m3c3s, 5t3 cuiquam 5p5s 525t‚ comm5d5bat.
Qu3n5t3am 5t praed35 555 5t servffia 55ru *n caus5 31ἴιιιιῑιιιᾱο
opp3gn5r5bat. Plut. ἶη Cat. =

Sinc5rae f3d5i 5m3ci praec3pu5 'in r5bus adve1s3s cog.
n5scuntur· quidqu3d 5n3m tunc praest5tm t5t5m 5 con.
stanti b5n5v5lenti5 pr5fic3se3tur. Αἰ qui fort5n5t5m 5m3-
cum c5lit‚ ine m5g3s caus5 su5 5df115ri, qufim νέιὲ d3l3-
gere, p5t5st v3d5ri. L3b5ntitls 3g3t5r 5t d35t1'us s5rv5v3t ,
p5st5r3t5s n5m3na εὸιιιιιι, qu3 5m3e5s 3n 5dve1s3s c5s3bus
non d5s5ru5runt, quam insnum, qui 5micos 5p1bus fl5ren-
t5s c5l55runt. N5mo d5 83ιιὶ3ιι3ρ31ἰ f5mili5ribus 16un-
tur= Orest5s p5n5 n5tior est propt5r Pyl5d5m 5m3cum‚
quam propt5t· Ag5m5mn5n5m p5trem. lufirum 5m303..
fia, si qu5 t5m5n fu3t‚ 3n d5l3ci3s 5t luxu135 turp3ter ex-
tincta θεῖε h5rum v5r5 5n3tuit communi c5l51n3t5te, 5t
- immort5lem 5p5d p5st51·5s f5m5m est 5d5pt5 Qu‘fd
5nim c5lebr5tum m5gis, quam 3115 Pyladis 5tque Or5stffs
051·5m reg5 Thoant5 pl5n5 5m5r3s contentio, 5t5r m5r5-
r5tur? Dum 31ιὲἰ· ιιῑιῖιιιι· 5b alt5r5 dep5U5re cr3m5n et'
cr3m3n3s poen5m, 5tque ῖιι s5 transferre: (ιῠιιι, ἰςιιόυειιιιὲ
r5g5 ut5r 55rum s3t Or5st5s, Pyl5d5s Orestem εῖτ esse ‹13-
cit, 5t·p1·5 3115 n5d5tur; Orest5s autem, 3t5 5t est, Ores..
tem 55 esse ass5v5rat. Qu3 cl5m6res Romae ιόι3 cav55 ex.
c3t5ti sunt 3n M. Pacuvii d5 Oreste 5t Pyl5de fab5l5? Spec-
tant5s plaud5bant1n r5 fict5= qu3d arb3tr5m5x· ῖιι §⁷515 fuisse
facture->si F5c3l5 ind3e5b5t ips5 namra vim suam, eum
- h5m3n5s3 id quod f5c5re ips‘i non p5ssent, recte f35r3 3n
31ιὲιῦ j5d305rent. Valer. l, iv c. 7. Cicer. de Amic. n. 24.
5 de Fin n. ,.63

2. Μιιιῑιι3 f5g1ens D Brutus, 5t c6gn6vit m3ss5s
5b Ant5n35 5qu315s ad s5 interficiendum advenisse, 3n l5c5·
qu5dam cum pauc3s s55rum d5l3t5it‚ morti s5 subtractt'i.
r5s* Εὸ fact5 5b equfflbus irrupti5ne, Serv‘ius T erent3us
fid5li m5nd5030 Brfitum s5 ess5 s3m5l5v3t‚ 5bscfir3t5te ips5
l5c3 sfiffr5gant5, 5t cbrpti'! s5um 5bj5c3t tr5c3d5nd5m
V5r5m c5gn3t5s 5 Fut-30, cui Br5t3an5 caed5s m5nd5t5
fu5r5t, non p5t53t n5c5 s55 5m3ci ειιρρίῖοῑιιιιι 5vert5r5·
s3c ὶιιιῖιῠε, s01t5n5 c5g5nt5, v3x3t.1nc5pto 5gr5g35‚ non
autem irrite 5vent5‚ ·aestim5r3. d5b5t S5rv3i Ter5ntii f3d5s
‘m 5m3cum. Qu5nquam 5n3m 53, s3c5t c5p35rat, pr5 5m3-
co s55 p5r3re non cont3git3 ips5 ext3nctus est, qu5nt5m

{n 3116 ξῠίι, 5t D Βιῡιῠε p5r3c5lum mot-fis 5v5s3t. Valer.
ιν c “

